\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{banerjee2016detection}
\citation{choi2009consensus}
\citation{claes2015effective}
\citation{dasgupta2008multiagent}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\citation{di2011decentralized}
\citation{feo2016decentralized}
\citation{flushing2014mathematical}
\citation{galceran2013survey}
\citation{gancet2005task}
\citation{garzon2016multirobot}
\citation{hollinger2012multirobot}
\citation{jones2011time}
\citation{leary2011constrained}
\citation{lemaire2004distributed}
\citation{maza2011distributed}
\citation{miller2006distributed}
\citation{ponda2010decentralized}
\citation{ponda2015cooperative}
\citation{sariel2011generic}
\citation{shiroma2009comutar}
\citation{feo2016decentralized}
\citation{feo2016decentralized}
\@writefile{toc}{\contentsline {section}{\numberline {III}SPATIAL TASK ALLOCATION and SCHEDULING IN HETEROGENEOUS TEAMS}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mission Representation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Task Efficiency Model}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CENTRALIZED SOLUTION APPROACH}{4}{section.4}}
\citation{feo2016decentralized}
\citation{feo2016decentralized}
\citation{flushing2014mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {V}DECENTRALIZED SOLUTION APPROACH}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Setup}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Results obtained for Centralized approach}}}{6}{figure.1}}
\newlabel{Cen_agents}{{1}{6}{\texttt {Results obtained for Centralized approach}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {Results obtained for Decentralized approach}}}{6}{figure.2}}
\newlabel{Decen_agents}{{2}{6}{\texttt {Results obtained for Decentralized approach}}{figure.2}{}}
\bibstyle{IEEEtran}
\bibdata{latexbib.bib}
\bibcite{feo2016decentralized}{1}
\bibcite{flushing2014mathematical}{2}
\bibcite{banerjee2016detection}{3}
\bibcite{choi2009consensus}{4}
\bibcite{claes2015effective}{5}
\bibcite{dasgupta2008multiagent}{6}
\bibcite{di2011decentralized}{7}
\bibcite{galceran2013survey}{8}
\bibcite{gancet2005task}{9}
\bibcite{garzon2016multirobot}{10}
\bibcite{hollinger2012multirobot}{11}
\bibcite{jones2011time}{12}
\bibcite{leary2011constrained}{13}
\bibcite{lemaire2004distributed}{14}
\bibcite{maza2011distributed}{15}
\bibcite{miller2006distributed}{16}
\bibcite{ponda2010decentralized}{17}
\bibcite{ponda2015cooperative}{18}
\bibcite{sariel2011generic}{19}
\bibcite{shiroma2009comutar}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {Heterogeneous robots performing tasks simultaneously}}}{7}{figure.3}}
\newlabel{simulator}{{3}{7}{\texttt {Heterogeneous robots performing tasks simultaneously}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {Results obtained for Centralized approach}}}{7}{figure.4}}
\newlabel{Cen_results}{{4}{7}{\texttt {Results obtained for Centralized approach}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {Results obtained for Decentralized approach}}}{7}{figure.5}}
\newlabel{De_results}{{5}{7}{\texttt {Results obtained for Decentralized approach}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
