% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{feo2016decentralized}
E.~Feo~Flushing, L.~M. Gambardella, and G.~A. Di~Caro, ``On decentralized
  coordination for spatial task allocation and scheduling in heterogeneous
  teams,'' in \emph{Proceedings of the 2016 International Conference on
  Autonomous Agents \& Multiagent Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax International Foundation for Autonomous Agents and Multiagent
  Systems, 2016, pp. 988--996.

\bibitem{flushing2014mathematical}
E.~F. Flushing, L.~M. Gambardella, and G.~A. Di~Caro, ``A mathematical
  programming approach to collaborative missions with heterogeneous teams,'' in
  \emph{Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  396--403.

\bibitem{banerjee2016detection}
B.~Banerjee, S.~Loscalzo, and D.~L. Thompson, ``Detection of plan deviation in
  multi-agent systems.'' in \emph{AAAI}, 2016, pp. 2445--2451.

\bibitem{choi2009consensus}
H.-L. Choi, L.~Brunet, and J.~P. How, ``Consensus-based decentralized auctions
  for robust task allocation,'' \emph{IEEE transactions on robotics}, vol.~25,
  no.~4, pp. 912--926, 2009.

\bibitem{claes2015effective}
D.~Claes, P.~Robbel, F.~A. Oliehoek, K.~Tuyls, D.~Hennes, and W.~van~der Hoek,
  ``Effective approximations for multi-robot coordination in spatially
  distributed tasks,'' in \emph{Proceedings of the 2015 International
  Conference on Autonomous Agents and Multiagent Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax International Foundation for Autonomous Agents and
  Multiagent Systems, 2015, pp. 881--890.

\bibitem{dasgupta2008multiagent}
P.~Dasgupta, ``A multiagent swarming system for distributed automatic target
  recognition using unmanned aerial vehicles,'' \emph{IEEE Transactions on
  Systems, Man, and Cybernetics-Part A: Systems and Humans}, vol.~38, no.~3,
  pp. 549--563, 2008.

\bibitem{di2011decentralized}
D.~Di~Paola, A.~Gasparri, D.~Naso, G.~Ulivi, and F.~L. Lewis, ``Decentralized
  task sequencing and multiple mission control for heterogeneous robotic
  networks,'' in \emph{Robotics and Automation (ICRA), 2011 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  4467--4473.

\bibitem{galceran2013survey}
E.~Galceran and M.~Carreras, ``A survey on coverage path planning for
  robotics,'' \emph{Robotics and Autonomous Systems}, vol.~61, no.~12, pp.
  1258--1276, 2013.

\bibitem{gancet2005task}
J.~Gancet, G.~Hattenberger, R.~Alami, and S.~Lacroix, ``Task planning and
  control for a multi-uav system: architecture and algorithms,'' in
  \emph{Intelligent Robots and Systems, 2005.(IROS 2005). 2005 IEEE/RSJ
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2005, pp. 1017--1022.

\bibitem{garzon2016multirobot}
M.~Garz{\'o}n, J.~Valente, J.~J. Rold{\'a}n, L.~Cancar, A.~Barrientos, and
  J.~Del~Cerro, ``A multirobot system for distributed area coverage and signal
  searching in large outdoor scenarios,'' \emph{Journal of Field Robotics},
  vol.~33, no.~8, pp. 1087--1106, 2016.

\bibitem{hollinger2012multirobot}
G.~A. Hollinger and S.~Singh, ``Multirobot coordination with periodic
  connectivity: Theory and experiments,'' \emph{IEEE Transactions on Robotics},
  vol.~28, no.~4, pp. 967--973, 2012.

\bibitem{jones2011time}
E.~G. Jones, M.~B. Dias, and A.~Stentz, ``Time-extended multi-robot
  coordination for domains with intra-path constraints,'' \emph{Autonomous
  robots}, vol.~30, no.~1, pp. 41--56, 2011.

\bibitem{leary2011constrained}
S.~Leary, M.~Deittert, and J.~Bookless, ``Constrained uav mission planning: A
  comparison of approaches,'' in \emph{Computer Vision Workshops (ICCV
  Workshops), 2011 IEEE International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 2002--2009.

\bibitem{lemaire2004distributed}
T.~Lemaire, R.~Alami, and S.~Lacroix, ``A distributed tasks allocation scheme
  in multi-uav context,'' in \emph{Robotics and Automation, 2004. Proceedings.
  ICRA'04. 2004 IEEE International Conference on}, vol.~4.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2004, pp. 3622--3627.

\bibitem{maza2011distributed}
I.~Maza, F.~Caballero, J.~Capitan, J.~R. Martinez-de Dios, and A.~Ollero, ``A
  distributed architecture for a robotic platform with aerial sensor
  transportation and self-deployment capabilities,'' \emph{Journal of Field
  Robotics}, vol.~28, no.~3, pp. 303--328, 2011.

\bibitem{miller2006distributed}
D.~Miller, P.~Dasgupta, and T.~Judkins, ``Distributed task selection in
  multi-agent based swarms using heuristic strategies,'' in \emph{International
  Workshop on Swarm Robotics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2006, pp. 158--172.

\bibitem{ponda2010decentralized}
S.~Ponda, J.~Redding, H.-L. Choi, J.~P. How, M.~Vavrina, and J.~Vian,
  ``Decentralized planning for complex missions with dynamic communication
  constraints,'' in \emph{American Control Conference (ACC), 2010}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 3998--4003.

\bibitem{ponda2015cooperative}
S.~S. Ponda, L.~B. Johnson, A.~Geramifard, and J.~P. How, ``Cooperative mission
  planning for multi-uav teams,'' in \emph{Handbook of Unmanned Aerial
  Vehicles}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  1447--1490.

\bibitem{sariel2011generic}
S.~Sariel-Talay, T.~R. Balch, and N.~Erdogan, ``A generic framework for
  distributed multirobot cooperation,'' \emph{Journal of Intelligent \& Robotic
  Systems}, vol.~63, no.~2, pp. 323--358, 2011.

\bibitem{shiroma2009comutar}
P.~M. Shiroma and M.~F. Campos, ``Comutar: A framework for multi-robot
  coordination and task allocation,'' in \emph{Intelligent Robots and Systems,
  2009. IROS 2009. IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2009, pp. 4817--4824.

\end{thebibliography}
